<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.profile.update.ProfileUpdateFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Ubah Data Profil"
                android:layout_marginBottom="16dp"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nama Lengkap"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@drawable/bg_round_white" />

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="No.Hp/Telephone"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@drawable/bg_round_white" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Alamat"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@drawable/bg_round_white" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_green"
                android:text="Ubah"
                android:textSize="20sp"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>